body{
    margin:  0;
    padding: 0;
}


header{
    background: #000;
    width: 100%;
    border-bottom: 10px solid #f1c616;
    padding: 15px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}


p{
    font-family: "Helvetica", "Arial", sans-serif; 
    font-size: 12pt; 
}

footer{
    background: #000;
    width: 100%;
    border-top: 10px solid #f1c616;
    padding: 15px;
    display:flex;
    justify-content: space-evenly;
    font-family: "Helvetica", "Arial", sans-serif; 
    font-size: 12pt;
    color:#FFF;
    position: absolute;
}


nav li{
    display:inline-block;
    padding: 10px;
    font-family: "Helvetica", "Arial", sans-serif; 
    font-size: 16pt;
    color: #000;
}

nav li a{
    text-decoration: none;
    color: #FFF;
}

nav li a:hover{
    text-decoration-line: underline;
    text-underline-position: below;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    color: #f1c616;
}

.topnav .current {
    text-decoration-line: underline;
    text-underline-position: below;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    color: #f1c616;
}

.sitewrapper{
    background-color: #000;
    height: auto;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.sitecontent {
    min-height: 100vh;
	display: block;
    position: relative;
	background-color: #FFF;
    max-width: 75rem;
    margin: 0 auto 0 auto;
    padding: 1em;
}


#welcome{
    display: block;
    font-family: "Helvetica", "Arial", sans-serif; 
    font-size: 20pt;
    color: #000;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 1em;
}


.banner{
    width: 100%;
    padding-bottom: 2em;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    padding-right: 5px;
  }
  
.grid img {
    width: 100%;
    border: solid 3px #ccc;
    /* animation-duration: 5s;
    animation-name: grid_grow;
    animation-iteration-count: 1; */
}



.newsfeed{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
grid-template-rows: 100%;
font-size: 16px;
border: solid 1px #ccc;
padding: 10px;
margin-bottom:10px;
}

.newsfeed img{
    width: 100%;
}

.newsfeed p{
padding-left: 10px;
padding-top:10px;
}

.newsfeed a{
    text-decoration: none;
    color: black;
}

.newsfeed:hover{
    box-shadow: 10px 5px 5px #ccc;
}

/* .grid img:hover{
    box-shadow: 10px 5px 5px #ccc;
} */


.eugene{
    display: inline-block;
}

.grid:hover .eugene{
    display: none;
}

.johnny{
    display: none;
}

.grid:hover .johnny{
    display: inline-block;
}

.catherine{
    display: inline-block;
}

.grid:hover .catherine{
    display: none;
}

.moira{
    display: none;
}

.grid:hover .moira{
    display: inline-block;
}







/* @-webkit-keyframes grid_grow{
    from {opacity: 0; width: 0px;}
    to {opacity: 1; width: 595px;}
} */



@media screen and (max-width: 600px) {

header{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:0;
}

#logo{
    padding-top:10px;
}

#welcome{
    margin: 0;
}

nav li {
    font-size: 1em;
    margin-top: 1.5em;
    padding:0;
}

nav li a:hover{
    text-decoration-line: underline;
    text-underline-position: below;
    text-underline-offset: 7px;
    text-decoration-thickness: 3px;
    color: #f1c616;
}

.topnav .current {
    text-decoration-line: underline;
    text-underline-position: below;
    text-underline-offset: 7px;
    text-decoration-thickness: 3px;
    color: #f1c616;
}

.newsfeed{
    display: flex;
    flex-direction: column;
}

.grid{
    display: flex;
    flex-direction: column;
    margin: auto;
}

footer{
     padding:0;
	}

}
